language: node_js
node_js:
  - '6'
  - '6.1'
install:
- npm install
script:
# - npm run build
- npm test

# DOCKER
# sudo: required
#
# services:
#   - docker
# before_install:
#   - docker build -t carlad/sinatra .
#   - docker run -d -p 127.0.0.1:80:4567 carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec foreman start;"
#   - docker ps -a
#   - docker run carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec rake test"



# S3 DEPLOYMENT?
  #     deploy:
      # - provider: s3
      #   ⋮ # rest of S3 deployment for MyApp.zip
      # - provider: codedeploy
      #   access_key_id: "YOUR AWS ACCESS KEY"
      #   secret_access_key: "YOUR AWS SECRET KEY"
      #   bucket: "S3 Bucket"
      #   key: latest/MyApp.zip
      #   application: MyApp
      #   deployment_group: MyDeploymentGroup
